<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(109.60, -270.83, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Cst SetTarget</blockName>
                  <position>(20.00, 10.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>Well</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>false</value>
                  <operation>
                    <Block>
                      <blockName>Block Cst DetectObject</blockName>
                      <position>(-216.19, 30.00, 0.00)</position>
                      <varManagerName></varManagerName>
                      <varName />
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>is</value>
                            </Input>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>Well</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins Return</blockName>
          <position>(0.00, -180.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs />
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst Explore</blockName>
          <position>(0.00, -250.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs />
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#

