<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(-57.60, 103.55, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst Rules</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, 10.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst Flee</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs />
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>false</value>
                          <operation>
                            <Block>
                              <blockName>Block Cst DetectObject</blockName>
                              <position>(-209.54, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>is</value>
                                    </Input>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>Enemy</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -180.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst SetTarget</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Bush</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>true</value>
                          <operation>
                            <Block>
                              <blockName>Block Cst DetectObject</blockName>
                              <position>(-199.08, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>is</value>
                                    </Input>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>Bush</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -370.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst SetTarget</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Well</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Ins RepeatUntil</blockName>
                          <position>(20.00, -60.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks>
                                <Block>
                                  <blockName>Block Cst Drink</blockName>
                                  <position>(20.00, 10.00, 0.00)</position>
                                  <varManagerName></varManagerName>
                                  <varName />
                                  <defineID />
                                  <isLocalVar />
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs />
                                    </Section>
                                  </sections>
                                </Block>
                              </childBlocks>
                              <inputs>
                                <Input>
                                  <isOperation>true</isOperation>
                                  <value>1</value>
                                  <operation>
                                    <Block>
                                      <blockName>Block Op BiggerThan</blockName>
                                      <position>(-136.46, 35.00, 0.00)</position>
                                      <varManagerName></varManagerName>
                                      <varName />
                                      <defineID />
                                      <isLocalVar />
                                      <defineItems />
                                      <sections>
                                        <Section>
                                          <childBlocks />
                                          <inputs>
                                            <Input>
                                              <isOperation>true</isOperation>
                                              <value>100</value>
                                              <operation>
                                                <Block>
                                                  <blockName>Block Cst GetProperty</blockName>
                                                  <position>(-195.83, 25.00, 0.00)</position>
                                                  <varManagerName></varManagerName>
                                                  <varName />
                                                  <defineID />
                                                  <isLocalVar />
                                                  <defineItems />
                                                  <sections>
                                                    <Section>
                                                      <childBlocks />
                                                      <inputs>
                                                        <Input>
                                                          <isOperation>false</isOperation>
                                                          <value>Thirst</value>
                                                        </Input>
                                                      </inputs>
                                                    </Section>
                                                  </sections>
                                                </Block>
                                              </operation>
                                            </Input>
                                            <Input>
                                              <isOperation>false</isOperation>
                                              <value>99</value>
                                            </Input>
                                          </inputs>
                                        </Section>
                                      </sections>
                                    </Block>
                                  </operation>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op BiggerThan</blockName>
                              <position>(-164.23, 35.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>40</value>
                                    </Input>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>100</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst GetProperty</blockName>
                                          <position>(-81.29, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Thirst</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -770.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst Equip</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Axe</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Cst CutDown</blockName>
                          <position>(20.00, -60.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs />
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Cst SetTarget</blockName>
                          <position>(20.00, -130.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Tree</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op And</blockName>
                              <position>(-342.90, 35.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>false</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst Have</blockName>
                                          <position>(-374.50, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Axe</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>false</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst DetectObject</blockName>
                                          <position>(-110.41, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>is</value>
                                                </Input>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Tree</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -1110.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst Equip</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Pickaxe</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Cst CutDown</blockName>
                          <position>(20.00, -60.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs />
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Cst SetTarget</blockName>
                          <position>(20.00, -130.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Rock</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op And</blockName>
                              <position>(-368.65, 35.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>false</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst Have</blockName>
                                          <position>(-400.25, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Pickaxe</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>true</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst DetectObject</blockName>
                                          <position>(-91.39, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>is</value>
                                                </Input>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Rock</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -1450.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst Equip</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Sword</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Cst CutDown</blockName>
                          <position>(20.00, -60.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs />
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Cst SetTarget</blockName>
                          <position>(20.00, -130.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Deer</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op And</blockName>
                              <position>(-365.60, 35.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>false</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst Have</blockName>
                                          <position>(-397.20, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>_Sword</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>false</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst DetectObject</blockName>
                                          <position>(-91.54, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>is</value>
                                                </Input>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Deer</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -1790.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst Eat</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Berry</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op And</blockName>
                              <position>(-328.28, 40.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>1</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Op BiggerThan</blockName>
                                          <position>(-359.88, 30.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>50</value>
                                                </Input>
                                                <Input>
                                                  <isOperation>true</isOperation>
                                                  <value></value>
                                                  <operation>
                                                    <Block>
                                                      <blockName>Block Cst GetProperty</blockName>
                                                      <position>(-90.15, 25.00, 0.00)</position>
                                                      <varManagerName></varManagerName>
                                                      <varName />
                                                      <defineID />
                                                      <isLocalVar />
                                                      <defineItems />
                                                      <sections>
                                                        <Section>
                                                          <childBlocks />
                                                          <inputs>
                                                            <Input>
                                                              <isOperation>false</isOperation>
                                                              <value>Hungry</value>
                                                            </Input>
                                                          </inputs>
                                                        </Section>
                                                      </sections>
                                                    </Block>
                                                  </operation>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>false</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst Have</blockName>
                                          <position>(162.13, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Berry</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -2000.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst Eat</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Meat</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op And</blockName>
                              <position>(-326.39, 40.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>1</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Op BiggerThan</blockName>
                                          <position>(-357.99, 30.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>50</value>
                                                </Input>
                                                <Input>
                                                  <isOperation>true</isOperation>
                                                  <value></value>
                                                  <operation>
                                                    <Block>
                                                      <blockName>Block Cst GetProperty</blockName>
                                                      <position>(-90.15, 25.00, 0.00)</position>
                                                      <varManagerName></varManagerName>
                                                      <varName />
                                                      <defineID />
                                                      <isLocalVar />
                                                      <defineItems />
                                                      <sections>
                                                        <Section>
                                                          <childBlocks />
                                                          <inputs>
                                                            <Input>
                                                              <isOperation>false</isOperation>
                                                              <value>Hungry</value>
                                                            </Input>
                                                          </inputs>
                                                        </Section>
                                                      </sections>
                                                    </Block>
                                                  </operation>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>false</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst Have</blockName>
                                          <position>(164.02, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Meat</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -2210.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst SetTarget</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Stone</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>false</value>
                          <operation>
                            <Block>
                              <blockName>Block Cst DetectObject</blockName>
                              <position>(-203.29, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>is</value>
                                    </Input>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>Stone</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, -2400.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst SetTarget</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Wood</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>true</value>
                          <operation>
                            <Block>
                              <blockName>Block Cst DetectObject</blockName>
                              <position>(-203.65, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>is</value>
                                    </Input>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>Wood</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst RuleWithID</blockName>
                  <position>(20.00, -2590.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst Explore</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs />
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>true</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>explore</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs />
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#

