<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(12.25, -85.86, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst Rules</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Cst Rule</blockName>
                  <position>(20.00, 10.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Cst SetTarget</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Cabage</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Cst Rest</blockName>
                          <position>(20.00, -60.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs />
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op BiggerThan</blockName>
                              <position>(-187.45, 35.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>40</value>
                                    </Input>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>100</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Cst GetProperty</blockName>
                                          <position>(-104.51, 25.00, 0.00)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Tiredness</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst Explore</blockName>
                  <position>(20.00, -260.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs />
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs />
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#

